{
  "name": "coinbase-execution-agent",
  "version": "0.1.0",
  "description": "Separate Coinbase Magician execution agent. Defaults to paper/dry-run; live trading disabled unless explicitly configured.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "uuid": "^11.0.5"
  }
}
